63f7b34db8d8cdea90c76aacccf841ec
::res://::1766757356
icon.svg::CompressedTexture2D::3547228112751070034::1766181921::1766181934::1::::<><><>0<>0<>09c9d0b7639081bb9777b0aa9320960e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1766238205
AutumnSeason.tscn::PackedScene::1163983111006813194::1766194286::0::1::::<><><>0<>0<><>::uid://nyophswka4mu::::res://scenes/autumn_season.gd<>uid://cftoc115vf4j7::::res://scenes/player.gd<>uid://cdw0n1roccd3w::::res://Textures/player_icon.png<>uid://ded7y6uywbg7p::::res://Textures/door.png<>uid://b75cupqn6q8at::::res://scenes/AutumnWood.tscn
AutumnWood.tscn::PackedScene::4694552975795438247::1766187251::0::1::::<><><>0<>0<><>::uid://rbv18gsee61::::res://scenes/autumn_wood.gd<>uid://jbhsyj0tmc8u::::res://Textures/Autumn_Wood.png
autumn_season.gd::GDScript::962877254682066688::1766238063::0::1::::<>Node2D<><>0<>0<><>::
autumn_wood.gd::GDScript::35194057366264456::1766190977::0::1::::<>Area2D<><>0<>0<><>::
button.gd::GDScript::4332075930098124342::1766192917::0::1::::<>Button<><>0<>0<><>::
GameManager.tscn::PackedScene::4635817771745717142::1766190326::0::1::::<><><>0<>0<><>::uid://ppdm5bhdx5v0::::res://scenes/game_manager.gd
GameOverScreen.tscn::PackedScene::7940303819931043526::1766193534::0::1::::<><><>0<>0<><>::uid://b2yqwmica1lsw::::res://scenes/button.gd
game_manager.gd::GDScript::1084003478954845667::1766237779::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::2831022239499396804::1766187516::0::1::::<><><>0<>0<><>::uid://cftoc115vf4j7::::res://scenes/player.gd<>uid://cdw0n1roccd3w::::res://Textures/player_icon.png<>uid://wxajutev5y5d::::res://scenes/SpringWater.tscn<>uid://x8cg8wje1c0e::::res://scenes/SummerFruit.tscn<>uid://b75cupqn6q8at::::res://scenes/AutumnWood.tscn<>uid://cbrthvoycgo5a::::res://scenes/WinterWool.tscn
MainGame.tscn::PackedScene::6252735207806266511::1766194000::0::1::::<><><>0<>0<><>::uid://dnfh4tdhxnhc8::::res://scenes/main_game.gd<>uid://b7bvihb7o70xe::::res://scenes/GameManager.tscn<>uid://cjl6ou1bmsixm::::res://scenes/SpringSeason.tscn
main_game.gd::GDScript::8082516717043999097::1766194000::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::5163863779553414782::1766237977::0::1::::<>CharacterBody2D<><>0<>0<><>::
SpringSeason.tscn::PackedScene::5429157434007686698::1766238205::0::1::::<><><>0<>0<><>::uid://du4hs7dc1iqjx::::res://scenes/spring_season.gd<>uid://cftoc115vf4j7::::res://scenes/player.gd<>uid://cdw0n1roccd3w::::res://Textures/player_icon.png<>uid://wxajutev5y5d::::res://scenes/SpringWater.tscn<>uid://ded7y6uywbg7p::::res://Textures/door.png
SpringWater.tscn::PackedScene::1591652400554530783::1766185506::0::1::::<><><>0<>0<><>::uid://c0t3js4324kdd::::res://scenes/spring_water.gd<>uid://bv5e1yhp6dmcc::::res://Textures/water_icon.png
spring_season.gd::GDScript::8623364727454904425::1766238042::0::1::::<>Node2D<><>0<>0<><>::
spring_water.gd::GDScript::6568502775135807593::1766190947::0::1::::<>Area2D<><>0<>0<><>::
SummerFruit.tscn::PackedScene::1682601785979220878::1766186843::0::1::::<><><>0<>0<><>::uid://cu8qhov52nmtf::::res://scenes/summer_fruit.gd<>uid://dsaghu4bexns1::::res://Textures/summer_fruit.png
SummerSeason.tscn::PackedScene::5375134252752942954::1766237546::0::1::::<><><>0<>0<><>::uid://lecy8qi3128r::::res://scenes/summer_season.gd<>uid://cftoc115vf4j7::::res://scenes/player.gd<>uid://cdw0n1roccd3w::::res://Textures/player_icon.png<>uid://x8cg8wje1c0e::::res://scenes/SummerFruit.tscn<>uid://ded7y6uywbg7p::::res://Textures/door.png<>uid://dm1pcxwie425q::::res://scenes/TimeDiamond.tscn
summer_fruit.gd::GDScript::6245727447639884115::1766190960::0::1::::<>Area2D<><>0<>0<><>::
summer_season.gd::GDScript::780500842463226223::1766238053::0::1::::<>Node2D<><>0<>0<><>::
TimeDiamond.tscn::PackedScene::8056117565213303968::1766236735::0::1::::<><><>0<>0<><>::uid://de7q7wu4rtomg::::res://scenes/time_diamond.gd<>uid://b61si6ig507m4::::res://Textures/diamond.png
time_diamond.gd::GDScript::7507107318801465502::1766236677::0::1::::<>Area2D<><>0<>0<><>::
WinScreen.tscn::PackedScene::6239000420115487620::1766236382::0::1::::<><><>0<>0<><>::uid://bg0us5vxh3lq1::::res://scenes/win_screen.gd
WinterSeason.tscn::PackedScene::940334130082544907::1766238191::0::1::::<><><>0<>0<><>::uid://t4p6einqp4ld::::res://scenes/winter_season.gd<>uid://cftoc115vf4j7::::res://scenes/player.gd<>uid://cdw0n1roccd3w::::res://Textures/player_icon.png<>uid://cbrthvoycgo5a::::res://scenes/WinterWool.tscn<>uid://ded7y6uywbg7p::::res://Textures/door.png<>uid://b61si6ig507m4::::res://Textures/diamond.png<>uid://dm1pcxwie425q::::res://scenes/TimeDiamond.tscn
WinterWool.tscn::PackedScene::4879291881974138500::1766187475::0::1::::<><><>0<>0<><>::uid://b8qkln3jr6fq8::::res://scenes/winter_wool.gd<>uid://djfh5o3xtt2uo::::res://Textures/winter_wool.png
winter_season.gd::GDScript::1394421321557398789::1766238058::0::1::::<>Node2D<><>0<>0<><>::
winter_wool.gd::GDScript::4736310107964681469::1766190969::0::1::::<>Area2D<><>0<>0<><>::
win_screen.gd::GDScript::2860411282715287126::1766236074::0::1::::<>Control<><>0<>0<><>::
::res://scenes/Items/::1766182130
::res://scenes/Player/::1766182118
::res://scenes/UI/::1766182148
::res://Scripts/::1766182164
::res://Sounds/::1766182183
::res://Textures/::1766236538
Autumn_Wood.png::CompressedTexture2D::634222409361398894::1766187096::1766187096::1::::<><><>0<>0<>280459bc595a7b3199ea5eefa25751f7<>res://.godot/imported/Autumn_Wood.png-c7258c72edfd903d9b85003cfa0ada84.ctex::
diamond.png::CompressedTexture2D::4617057491194707101::1766236538::1766236538::1::::<><><>0<>0<>ae6a49b4b6898de4cbde7e075e1c2cf3<>res://.godot/imported/diamond.png-956a9c1dfd83845b99150d7eb4c79cf4.ctex::
door.png::CompressedTexture2D::7448198021955696079::1766188324::1766188324::1::::<><><>0<>0<>8d37ab39cbd2b91dbdd05c71818a7752<>res://.godot/imported/door.png-daa3ac81719220de09c55f3c384cdd74.ctex::
player_icon.png::CompressedTexture2D::5030366741537170058::1766183696::1766183697::1::::<><><>0<>0<>e8bdfdf60d7ca466e0e73f7b2001fe65<>res://.godot/imported/player_icon.png-b9686cf76137159ef01e2146c9d5f584.ctex::
summer_fruit.png::CompressedTexture2D::8423039134395850506::1766186518::1766186519::1::::<><><>0<>0<>235f77f794e2911b5bccb22c0c9d5a69<>res://.godot/imported/summer_fruit.png-5143e0125f3324b4e16596c77dc28673.ctex::
water_icon.png::CompressedTexture2D::3922608303423291550::1766185105::1766185105::1::::<><><>0<>0<>15d9286e91c39139dbd35e30ab38edff<>res://.godot/imported/water_icon.png-bb613d0053cf1e175d48878ac899a5e5.ctex::
winter_wool.png::CompressedTexture2D::7801762905011015114::1766187100::1766187101::1::::<><><>0<>0<>590ac257594d79eb8ffaa9f53b3a885b<>res://.godot/imported/winter_wool.png-03a528eb9e0a7fb5454607f1f0aa88b1.ctex::
