[gd_scene load_steps=4 format=3 uid="uid://dm1pcxwie425q"]

[ext_resource type="Script" uid="uid://de7q7wu4rtomg" path="res://scenes/time_diamond.gd" id="1_3yjri"]
[ext_resource type="Texture2D" uid="uid://b61si6ig507m4" path="res://Textures/diamond.png" id="2_2ejyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkbd7"]
radius = 20.0

[node name="TimeDiamond" type="Area2D"]
script = ExtResource("1_3yjri")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_2ejyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vkbd7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
