[gd_scene load_steps=2 format=3 uid="uid://cu5hop0r4744g"]

[ext_resource type="Script" uid="uid://bg0us5vxh3lq1" path="res://scenes/win_screen.gd" id="1_ulig0"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_ulig0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.8, 0.6745098, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -50.0
offset_right = 372.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "تبریک! بازی رو تموم کردی"

[node name="FinalScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 405.0
offset_right = 775.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(1, 0.05490196, 0, 1)
theme_override_font_sizes/font_size = 48
text = "امتیاز نهایی : 0"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 493.0
offset_right = 748.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 23
text = "بازی رو دوباره شروع کن"
